android.useAndroidX=true
kotlin.code.style=official
kotlin.mpp.applyDefaultHierarchyTemplate=false

# Maven
RELEASE_SIGNING_ENABLED=true

GROUP=dev.programadorthi.state

POM_NAME=Kotlin State Manager
POM_DESCRIPTION=A multiplatform and extensible kotlin value manager
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/programadorthi/kotlin-state-manager

POM_LICENSE_NAME=Apache License Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0
POM_LICENSE_DIST=https://www.apache.org/licenses/LICENSE-2.0

POM_SCM_URL=https://github.com/programadorthi/kotlin-state-manager
POM_SCM_CONNECTION=scm:git:ssh://git@github.com/programadorthi/kotlin-state-manager.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/programadorthi/kotlin-state-manager.git

POM_DEVELOPER_ID=programadorthi
POM_DEVELOPER_NAME=Thiago Santos
POM_DEVELOPER_URL=https://programadorthi.dev
